# database connection variables
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD=einstein2@
DB_HOST=127.0.0.1
# cloudinary details 
CLOUDINARY_CLOUD_NAME=ebukvick
CLOUDINARY_API_KEY=993699699432962
CLOUDINARY_API_SECRET=U4ftPDDxYoZlkSoaMryRHnIJ5wI